{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 @Author - Anshima Gupta\
@Date = 25th May, 2015\
\
The src folder has two sub folders - Coin and Parking.\
The entire project can be imported into Eclipse.\
\
Part 1 - Coin\
Run testHandler.java\
\
Part 2 - Parking\
Run testHandler.java\
\
The class diagrams are in workspace/Objects/src/ag/jsphdev/coin and workspace/Objects/src/ag/jsphdev/parking\
\
The test output files are named as test_output and can be found at workspace/Objects/src/ag/jsphdev/coin and workspace/Objects/src/ag/jsphdev/parking}