CarMake=Ford
CarModel=Mustang
BasePrice=90000
Option1=Transmission 
OptionValue1a=Manual
OptionValue1aPrice=150 
OptionValue1b=Automatic
OptionValue1bPrice=250 
Option2=Brakes 
OptionValue2a=Regular
OptionValue2aPrice=130 
OptionValue2b=ABS
OptionValue2bPrice=260