CarMake=Toyota 
CarModel=Prius
BasePrice=20000
Option1=Transmission 
OptionValue1a=Manual
OptionValue1aPrice=0 
OptionValue1b=Automatic
OptionValue1bPrice=500 
Option2=Brakes 
OptionValue2a=Regular
OptionValue2aPrice=300 
OptionValue2b=ABS
OptionValue2bPrice=900