CarMake=BMW 
CarModel=SportsEdition
BasePrice=90000
Option1=Transmission 
OptionValue1a=Manual
OptionValue1aPrice=100 
OptionValue1b=Automatic
OptionValue1bPrice=200 
Option2=Brakes 
OptionValue2a=Regular
OptionValue2aPrice=100 
OptionValue2b=ABS
OptionValue2bPrice=100