{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red255\green255\blue255;\red38\green38\blue38;
\red101\green71\blue146;\red19\green36\blue126;\red19\green36\blue126;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl336

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DATABASE\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 IF\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  NOT EXISTS \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 automobiles;\
\
CREATE TABLE IF NOT EXISTS automobile (\
id INT(6) NOT NULL AUTO_INCREMENT,\
name VARCHAR(60),\
price FLOAT(10),\
PRIMARY KEY(id)\
);\
\
\pard\pardeftab720\sl336
\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CREATE TABLE IF NOT EXISTS optionset (\
id INT(6) NOT NULL AUTO_INCREMENT,\
name VARCHAR(60),\
autoid INT(6) NOT NULL,\
PRIMARY KEY(id),\
FOREIGN KEY(autoid) REFERENCES automobile(id)\
);\
\
\pard\pardeftab720\sl336
\cf7 \expnd0\expndtw0\kerning0
CREATE TABLE IF NOT EXISTS option (\
id INT(6) NOT NULL AUTO_INCREMENT,\
name VARCHAR(60),\
price FLOAT(10),\
optionsetid INT(6) NOT NULL,\
PRIMARY KEY(id),\
FOREIGN KEY(optionsetid) REFERENCES optionset(id)\
);\cf7 \expnd0\expndtw0\kerning0
\
}